{
  "name": "exchange.front.mobile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli-shared-utils": "^4.2.3",
    "ali-oss": "^6.5.1",
    "eventemitter2": "^6.0.0",
    "flyio": "^0.6.14",
    "qrcode-decoder": "^0.1.2",
    "tki-qrcode": "^0.1.6",
    "vue-i18n": "^8.15.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/html5plus": "^1.0.0",
    "@types/uni-app": "^1.4.2"
  }
}
